{
  "name": "paper-leaf",
  "version": "1.0.0",
  "description": "PRIMO'S AND SMELLY\"S BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PRIMO",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "git": "^0.1.5",
    "mime": "^2.4.6"
  }
}
